<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Projects Relevance</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="sdp-tab" data-toggle="pill" href="#sdp" role="tab">SDP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="edi-tab" data-toggle="pill" href="#edi" role="tab">EDI</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="dt-tab" data-toggle="pill" href="#dt" role="tab">DT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="course-tab" data-toggle="pill" href="#course" role="tab">Course Projects</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="sdp" role="tabpanel">
            <!-- Content about SDP goes here -->
            SDP (Software Development Project) in VIT provides students with practical experience in developing software projects...
        </div>
        <div class="tab-pane fade" id="edi" role="tabpanel">
            <!-- Content about EDI goes here -->
            EDI (Entrepreneurship Development Institute) in VIT encourages students to bring forth innovative ideas and startups...
        </div>
        <div class="tab-pane fade" id="dt" role="tabpanel">
            <!-- Content about DT goes here -->
            DT (Design Thinking) is an innovative approach adopted by VIT to foster creative problem-solving among students...
        </div>
        <div class="tab-pane fade" id="course" role="tabpanel">
            <!-- Content about Course Projects goes here -->
            Course projects in VIT allow students to work on real-life problems, applying the knowledge gained in their respective courses...
        </div>
    </div>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
