<html>
<head>
    <title>Electricity Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type=submit] {
            cursor: pointer;
            background-color: #51bb55;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="bill.php">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="month">Month:</label><br>
        <input type="text" id="month" name="month" required><br>
        <label for="units">Enter number of units used:</label><br>
        <input type="number" id="units" name="units" min="0" required><br><br>
        <input type="submit" name="calculateBill" value="Calculate Bill">
    </form>
    
</body>
</html>
