<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operations</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h1>Array Operations</h1>

        <h2>Integer Array</h2>
        <div class="row">
            <div class="col">
                <input type="text" id="integerInput" class="form-control mb-2"
                    placeholder="Enter integers separated by commas">
                <button id="integerSortBtn" class="btn btn-primary mb-2">Sort</button>
                <button id="integerSearchBtn" class="btn btn-primary mb-2">Search</button>
            </div>
            <div class="col">
                <h4>Sorted Array:</h4>
                <p id="sortedIntegerArray"></p>
            </div>
        </div>

        <h2>Named Entity Array</h2>
        <div class="row">
            <div class="col">
                <input type="text" id="namedEntityInput" class="form-control mb-2"
                    placeholder="Enter named entities separated by commas">
                <button id="namedEntitySortBtn" class="btn btn-primary mb-2">Sort</button>
                <button id="namedEntitySearchBtn" class="btn btn-primary mb-2">Search</button>
            </div>
            <div class="col">
                <h4>Sorted Array:</h4>
                <p id="sortedNamedEntityArray"></p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script -->
    <script src="sort.js"></script>
</body>

</html>