<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .content {
            display: flex;
        }

        .sub-container-1 {
            margin-right: 20px;
        }

        select,
        #input {
            margin-bottom: 10px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        .sub-container-3 button {
            background-color: #4caf50;
            color: #fff;
        }

        select {
            width: 100px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content" style="display: inline;">
            <div class="sub-container-1">
                <input id="input" type="text" />
                <button onclick="addNum()">Add</button>
                <select id="list" multiple></select>
            </div>
            <div class="sub-container-2"></div>
            <div class="sub-container-3">
                <button onclick="sortAll()">Sort All</button>
                <select id="sortedList" multiple></select>
            </div>
        </div>
    </div>
    <script src="sorting.js"></script>
</body>

</html>
